# opensuse-java8-images

./: README.md  pom.xml  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.2.1.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-1.5.0.md  release-notes-1.6.0.md  release-notes-1.7.0.md  release-notes-1.8.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-3.0.0.md  release-notes-3.1.0.md  release-notes-3.10.0.md  release-notes-3.2.0.md  release-notes-3.3.0.md  release-notes-3.4.0.md  release-notes-3.5.0.md  release-notes-3.6.0.md  release-notes-3.6.3.md
.sepg-release-info/artifacts-for-release/open-source/: docker-images.yaml
src/main/docker/: Dockerfile  Dockerfile.jdk  Dockerfile.jre  JRE8_Dockerfile  caf-java  disableWeakTlsAlgorithms.patch  install-ca-cert-java.sh
src/main/docker/JDK8/: Dockerfile
src/main/docker/jdk/: Dockerfile
src/main/docker/jre/: 0001-prevent-Logjam-disableAlgorythms.patch  Dockerfile
src/main/docker/permissions/: caf-java
src/main/docker/startup/: startup.sh
src/main/docker/startup.d/: install-ca-cert-java.sh
