<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017-2022 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafapi</groupId>
    <artifactId>opensuse-java8-images</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openSUSE Java8 images</name>
    <description>Two openSUSE-based images which includes the OpenJDK 8 Runtime Environment or the OpenJDK 8 Development Kit.</description>
    <url>https://github.com/CAFapi/opensuse-java8-images</url>

    <inceptionYear>2017</inceptionYear>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.3.0-212</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>rob-duewer</id>
            <name>Rob Duewer</name>
            <email>rob.duewer@microfocus.com</email>
        </developer>
    </developers>

    <properties>
        <copyrightYear>2022</copyrightYear>
        <maven.install.skip>true</maven.install.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <dockerHubOrganization>cafapi</dockerHubOrganization>
        <dockerCafImagePrefix>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafImagePrefix>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <DOCKER_HUB_PUBLIC>${dockerHubPublic}</DOCKER_HUB_PUBLIC>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.34.0</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>${dockerCafImagePrefix}opensuse-jre8${dockerProjectVersion}</name>
                            <build>
                                <dockerFileDir>.</dockerFileDir>
                                <dockerFile>Dockerfile.jre</dockerFile>
                                <args>
                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                            </build>
                        </image>
                        <image>
                            <name>${dockerCafImagePrefix}opensuse-jdk8${dockerProjectVersion}</name>
                            <build>
                                <dockerFileDir>.</dockerFileDir>
                                <dockerFile>Dockerfile.jdk</dockerFile>
                                <args>
                                    <!-- Enable internet access -->
                                    <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                    <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                    <no_proxy>${env.NO_PROXY}</no_proxy>
                                </args>
                            </build>
                        </image>
                    </images>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <mapping>
                        <patch>SCRIPT_STYLE</patch>
                        <jre>SCRIPT_STYLE</jre>
                        <jdk>SCRIPT_STYLE</jdk>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/opensuse-java8-images.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/opensuse-java8-images.git</developerConnection>
        <url>https://github.com/CAFapi/opensuse-java8-images</url>
    </scm>

</project>
