#
# Copyright 2017-2022 Micro Focus or one of its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Docker registry
ARG DOCKER_HUB_PUBLIC=docker.io

#
# Preliminary image that updates java.security to disable weaker SSL algorithms
#
FROM ${DOCKER_HUB_PUBLIC}/cafapi/opensuse-base:2 AS builder

# Refresh the OS repositories and install OpenJDK 8 Development Kit
RUN zypper -n refresh && \
    zypper -n update && \
    zypper -n install java-1_8_0-openjdk-devel && \
    zypper al java-1_8_0-openjdk

# Install Patch
RUN zypper -n install patch

# Set Java Home
ENV JAVA_HOME=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0

# Disable weaker security algorithms
COPY disableWeakTlsAlgorithms.patch $JAVA_HOME/jre/lib/security/
RUN cd $JAVA_HOME/jre/lib/security && \
    patch -i disableWeakTlsAlgorithms.patch java.security

#
# The actual image definition
#
FROM ${DOCKER_HUB_PUBLIC}/cafapi/opensuse-base:2

# Refresh the OS repositories and install OpenJDK 8 Development Kit
RUN zypper -n refresh && \
    zypper -n update && \
    zypper -n install java-1_8_0-openjdk-devel && \
    zypper al java-1_8_0-openjdk && \
    zypper -n clean --all

# Install Java certificate installation script
ADD https://raw.githubusercontent.com/CAFapi/caf-common/v1.19.0/container-cert-script/install-ca-cert-java.sh \
    /startup/startup.d/
RUN chmod +x /startup/startup.d/install-ca-cert-java.sh

# Set Java Home
ENV JAVA_HOME=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0

# Set JRE Home
ENV JRE_HOME=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre

# Disable weaker security algorithms
COPY --from=builder $JAVA_HOME/jre/lib/security/java.security* $JAVA_HOME/jre/lib/security/
